/*
Colores
#031617
#032f30
#0a7075
#0c969c
#6ba3be
#274d60
*/
h1 ,h2 ,h3, h4{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-rows: 1fr .2fr;

    padding: 0;
    margin: 0;

    width: 100%;
    height: 130vh;
    color: #ffff;

}
footer{
    background-color: black;
}

#Pagp{
    display: grid;
    width: 100%;
    height: 100%;

    grid-template-columns: 2% 98%;
}

#Menu{
    display: grid;
    position: relative;

    background-color: #0c969c;
    box-shadow:0px 0px 15px 0px #031617;
    grid-template-rows: 10% ;
    
}

#Logo{
    display: grid;
    align-items: center;
    justify-items: center;   

}
#Logo-img{
    width: 90%;
    height: 90%;
    
}
#Secciones{

}

#Dashboard{
    display: grid;
    grid-template-rows: 10%;
}
#Cabeza{
    display: grid;
    background-color: #0a7075;
    grid-template-columns: 70% 30%;
}
#Info{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 40% 60%;
}
#Foto{
    width: 4rem;
    height: 4rem;
    background-color: #031617;
    border-radius:  50px;
}
.Texto{
    margin: 10px;
}
#Titulo{
    text-align: center;
}
#Nombre:hover{
    color: black;
    cursor: pointer;
}

#Principal{
    display: grid;

    grid-template-rows: 10% 90%;
    background-color: #031617;
}
#Contenedor{
    display: grid;
    align-items: center;
    justify-items: center;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
}
.contenedores{
    
    width: 90%;
    height: 80%;

    box-shadow:0px 0px 15px 0px #ffffff;
    border-radius: 1rem;
    background-color: #032f30;
}